Client/SmartParking.Client.BaseModule/Views/ModifyUserDialog.xaml

<UserControl x:Class="SmartParking.Client.BaseModule.Views.ModifyUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartParking.Client.BaseModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Foreground="#888"/>

        <Grid Grid.Row="1" Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="用户名" VerticalAlignment="Center" Foreground="#888"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="姓 名" Foreground="#888"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="年 龄" Foreground="#888"/>

            <TextBox Grid.Column="1" Text="{Binding MainModel.UserName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MainModel.RealName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MainModel.Age}"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="确认" Width="100" Height="30" Margin="5,0"
                    Command="{Binding ConfirmCommand}"/>
            <Button Content="取消" Width="100" Height="30"
                    Command="{Binding ConfirmCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
