Client/SmartParking.Client.MainModule/Views/TreeMenuView.xaml

<UserControl x:Class="SmartParking.Client.MainModule.Views.TreeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartParking.Client.MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SmartParking.Client.Assets;component/Styles/BaseResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="#66FFFFFF" >
        <Grid.Resources>
            <Style TargetType="TreeViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8,5"/>
                <Setter Property="Foreground" Value="#FF565656"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeView">
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView BorderThickness="0" Background="Transparent" Margin="0,10"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Menus} ">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" x:Name="c1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MenuIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="18" SnapsToDevicePixels="True" FontFamily="{StaticResource Iconfont}"/>
                        <TextBlock Text="{Binding MenuHeader}" Grid.Column="1" Margin="5,0,0,0" FontSize="13"/>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MenuIcon}" Value="{x:Null}">
                            <Setter TargetName="c1" Property="Width" Value="0"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
